# MyNotesMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mynotesmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotesmvvm/: AddNote.java  MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteViewModel.java  NotesRepo.java  RecyclerViewAdapter.java  SplashScreen.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_splash_screen.xml  each_row.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mynotesmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
